.about-project {
  padding: 110px 70px;
  background: #FAFAFA;
}

.about-project__title {
  box-sizing: border-box;
  color: #000;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: -0.88px;
  margin: 0;
  padding-bottom: 24px;
  border-bottom: 1px solid #000;
}

.about-project__list {
  margin: 70px 0 110px;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 52px;
}

.about-project__title-paragraph {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: -0.8px;
  margin: 0 0 26px;
}

.about-project__text-paragraph {
  margin: 0;
  color: #000;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.about-project__timeLine {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.about-project__timeLine-backend {
  padding: 11px 0;
  margin: 0;
  background: #3456F3;
  width: 20%;
  text-align: center;
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about-project__timeLine-frontend {
  padding: 11px 0;
  margin: 0;
  background: #F2F2F2;
  width: 80%;
  text-align: center;
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about-project__backend {
  color: #A0A0A0;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  width: 20%;
  margin: 14px 0 0 0;
}

.about-project__frontend {
  color: #A0A0A0;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  width: 80%;
  margin: 14px 0 0 0;
}

/* Tablet */
@media (max-width: 769px) {
  .about-project {
    padding: 90px 50px;
  }
  .about-project__list {
    margin: 70px 0 90px;
    gap: 37px;
  }

  .about-project__text-paragraph {
    font-size: 12px;
    line-height: 18px;
  }
}

/* Phone */
@media (max-width: 450px) {
  .about-project {
    padding: 70px 18px;
  }

  .about-project__list {
    margin: 60px 0 60px;
    flex-direction: column;
    gap: 59px;
  }

  .about-project__title-paragraph {
    margin: 0 0 16px;
    letter-spacing: -0.72px;
    font-size: 18px;
  }

  .about-project__text-paragraph {
    font-size: 11px;
    line-height: 16px;
  }

  .about-project__title {
    font-size: 18px;
    letter-spacing: -0.72px;
    padding-bottom: 28px;
  }

  .about-project__timeLine-backend {
    font-size: 11px;
    width: 35%;
  }

  .about-project__timeLine-frontend {
    font-size: 11px;
    width: 65%;
  }

  .about-project__backend {
    font-size: 11px;
    width: 35%;
    margin: 10px 0 0 0;
  }

  .about-project__frontend {
    font-size: 11px;
    width: 65%;
    margin: 10px 0 0 0;
  }

}
