.login__label {
  color: #A0A0A0;
  font-size: 10px;
  font-weight: 400;
  margin: 0 0 5px;
  height: 15px;
}

.login__input {
  color: #000;
  font-weight: 500;
  font-size: 14px;
  line-height: normal;
  border: 0;
  height: 17px;
  padding: 0 0 10px;
  margin-bottom: 24px;
  border-bottom: 1px solid #E8E8E8;
  background-color: #fafafa;
}

.login__error {
  color: #EE3465;
  font-size: 10px;
  font-weight: 400;
  margin: -16px 0 11px;
  line-height: normal;
}

.login__edit_disabled {
  background: #F8F8F8;
  color: #C2C2C2;
  cursor: auto;
}
