.nav-tab__navigate {
  background: #F5F5F5;
}

.nav-tab__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.nav-tab__text {
  box-sizing: border-box;
  padding: 24px 0 24px;
}

.nav-tab__link {
  padding: 0;
  margin: 0;
  color: #000;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px; /* 123.077% */
}


/* Phone */
@media (max-width: 450px) {
  .nav-tab__list {
    gap: 24px;
  }
  .nav-tab__link {
    padding: 0;
    margin: 0;
    font-size: 11px;
    line-height: 16px; /* 145.455% */
  }
}
