.enter-with-form {
  padding: 70px 0 70px;
  height: calc(100vh - 140px);
  margin: auto;
  max-width: 396px;
}

.enter-with-form__title {
  color: #000;
  font-size: 24px;
  font-weight: 500;
  margin: 40px 0 40px 0;
}

.enter-with-form__form {
  display: flex;
  flex-direction: column;
  margin: 0 0 16px;
  height: 70%;
}

.enter-with-form__button {
  border: 0;
  border-radius: 3px;
  background: #3456F3;
  cursor: pointer;
  height: 45px;
  width: 100%;
  padding: 0;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  margin: auto 0 0 0;
}

.enter-with-form__enter-text {
  color: #A0A0A0;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  margin: 0;
}

.enter-with-form__enter {
  margin-left: 6px;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
}


/* Tablet */
@media (max-width: 769px) {
  .enter-with-form {
    padding: 232px 0 232px;
    height: calc(100vh - 464px);
    margin: auto;
    max-width: 396px;
  }

  .enter-with-form__form {
    height: 68%;
  }

  .enter-with-form__button {
    font-size: 14px;
  }
}

/* Phone */
@media (max-width: 550px) {
  .enter-with-form {
    padding: 56px 30px 30px;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 86px);
    margin: auto;
    max-width: 260px;
  }

  .enter-with-form__form {
    margin: 0 0 14px;
  }

  .enter-with-form__button {
    font-size: 12px;
  }

  .enter-with-form__title {
    text-align: center;
    margin: 50px 0 80px 0;
  }

  .enter-with-form__enter-text, .enter-with-form__enter {
    font-size: 12px;
  }

}
