.movies-card__films {
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  box-shadow: 0 10px 10px #E8E8E8;
}

.movies-card__film-img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.movies-card__name {
  display: grid;
  grid-template-columns: 80% 20%;
  padding: 14px 12px;
  row-gap: 10px;
  align-items: center;
}

.movies-card__film-title {
  color: #000;
  font-size: 13px;
  font-weight: 500;
  margin: 0;
}

.movies-card__button {
  background-image: url(../../images/buttonFilm.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgba(255, 255, 255, 0);
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  border: 0;
  padding: 0;
  cursor: pointer;
  justify-self: flex-end;
}

.movies-card-active__button {
  background-image: url(../../images/buttonFilmActive.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgba(255, 255, 255, 0);
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  border: 0;
  padding: 0;
  cursor: pointer;
  justify-self: flex-end;
}

.movies-card-delete__button {
  background-image: url(../../images/delete_film.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgba(255, 255, 255, 0);
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  border: 0;
  padding: 0;
  cursor: pointer;
  justify-self: flex-end;
}

.movies-card__film-duration {
  color: #A0A0A0;
  font-size: 11px;
  font-weight: 400;
  margin: 0;
}
