.movies-card-list {
  padding: 70px 70px 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px 20px;
  box-sizing: border-box;
}

/* Tablet */
@media (max-width: 1000px) {
  .movies-card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 769px) {
  .movies-card-list {
    padding: 70px 30px 30px;
    grid-template-columns: repeat(2, 1fr);
    gap: 36px 30px;
  }
}

.movies-card-list__error {
  text-align: center;
}


/* Phone */
@media (max-width: 450px) {
  .movies-card-list {
    padding: 40px 10px 30px;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }
}
