.profile {
  padding: 70px 0 70px;
  text-align: center;
  height: calc(100vh - 214px);
  margin: auto;
  max-width: 396px;
}

.profile__title {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  margin: 0;
}

.profile__form {
  display: flex;
  flex-direction: column;
  margin: 123px 0 0;
  text-align: start;
  height: 70%;
}

.profile__label {
  color: #A0A0A0;
  font-size: 10px;
  font-weight: 400;
  margin: 0;
}

.profile__input {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  border: 0;
  height: 27px;
  padding: 0 0 10px;
  background-color: #fafafa;
  text-align: end;
}

.profile__line {
  border: 1px solid #E8E8E8;
  flex-shrink: 0;
  margin: 17px 0;
}

.profile__edit {
  color: #000;
  font-size: 13px;
  font-weight: 400;
  background: none;
  border: 0;
  cursor: pointer;
  padding: 0;
}

.profile__edit_active {
  border-radius: 3px;
  background: #3456F3;
  height: 45px;
  color: #fff;
  width: 100%;
  cursor: pointer;
  margin: auto 0 0 0;
}

.profile__edit_disabled {
  background: #F8F8F8;
  color: #C2C2C2;
  cursor: auto;
  margin: auto 0 0 0;
}

.profile__error {
  color: #EE3465;
  font-size: 10px;
  font-weight: 400;
  line-height: normal;
}

.profile__error_active {
  text-align: center;
  margin: auto 0 0 0;
  display: none;
}

.profile__display-block {
  display: block;
}

.profile__exit {
  color: #EE3465;
  font-size: 13px;
  font-weight: 500;
  margin: 16px auto 0;
  border: 0;
  background-color: transparent;
  padding: 0;
  display: block;
  cursor: pointer;
}



/* Tablet */
@media (max-width: 769px) {
  .profile {
    padding: 236px 0 269px;
  }

  .profile__form {
    display: flex;
    flex-direction: column;
    margin: 96px 0 0;
  }


}

/* Phone */
@media (max-width: 450px) {
  .profile {
    padding: 70px 30px 40px;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 184px);
    justify-content: space-between;
  }

  .profile__form {
    display: flex;
    flex-direction: column;
    margin: 80px 0 16px;
    padding: 0;
    height: 100%;
    position: relative;
  }

  .profile__edit {
    font-size: 12px;
    margin: 0 0 16px;
  }

  .profile__edit_active {
    margin: auto 0 -16px;
  }

  .profile__exit {
    font-size: 12px;
    margin: 0;
  }
}
