.about-me {
  padding: 110px 70px 101px;
  background: #FAFAFA;
}

.about-me__title {
  box-sizing: border-box;
  color: #000;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: -0.88px;
  margin: 0;
  padding: 4px 0 23px;
  border-bottom: 1px solid #000;
}

.about-me__paragraph {
  min-height: 327px;
  margin: 66px 0 0 0;
  display: grid;
  grid-template-columns: 1fr 270px;
}

.about-me__paragraph-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  grid-row-start: 1;
}

.about-me__image {
  width: 100%;
  height: 327px;
  object-fit: cover;
  right: 0;
  border-radius: 10px;
}

.about-me__subName {
  margin: 0;
  color: #000;
  font-size: 50px;
  font-weight: 400;
  line-height: 58px; /* 116% */
  letter-spacing: -2px;
}

.about-me__subtitle {
  margin: 18px 0 0 0;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
}

.about-me__description {
  margin: 26px 30% 0 0;
  color: #000;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.about-me__github {
  margin: auto 0 0 0;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
  width: max-content;
}

/* Tablet */
@media (max-width: 769px) {
  .about-me {
    padding: 90px 50px 91px;
  }

  .about-me__title {
    padding: 0 0 23px;
  }

  .about-me__paragraph {
    min-height: 307px;
    margin: 66px 0 0 0;
    grid-template-columns: 1fr 255px;
  }

  .about-me__image {
    width: 100%;
    height: 307px;
    object-fit: cover;
    right: 0;
    border-radius: 10px;
  }

  .about-me__subName {
    font-size: 40px;
    line-height: 40px; /* 100% */
    letter-spacing: -1.6px;
  }

  .about-me__subtitle {
    margin: 16px 0 0 0;
    color: #000;
    font-size: 12px;
    line-height: 18px;
  }

  .about-me__description {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    margin: 20px 10% 0 0;
  }
}

/* Phone */
@media (max-width: 450px) {
  .about-me {
    padding: 70px 14px;
  }

  .about-me__title {
    font-size: 18px;
    letter-spacing: -0.72px;
    padding-bottom: 28px;
  }

  .about-me__paragraph {
    margin: 60px 0 0;
    display: block;
    min-height: 0;
  }

  .about-me__image {
    margin-bottom: 40px;
    width: 100%;
    height: 352px;
    grid-column-start: 2
  }

  .about-me__subName {
    font-size: 30px;
    letter-spacing: -1.2px;
    margin: 0 0 20px;
  }

  .about-me__subtitle {
    font-size: 11px;
    line-height: 16px; /* 145.455% */
    margin: 0 0 20px;
  }

  .about-me__description {
    font-size: 11px;
    line-height: 16px; /* 145.455% */
    margin: 0 0 40px;
  }
}
