.header {
  padding: 0px 70px;
}

.header_theme_gray {
  background: #DDDEE3;;
}

.header_theme_white {
  background: #FAFAFA;
}

.header__menu {
  min-height: 74px;
  display: flex;
  align-items: center;
}

.header__logo {
  background-image: url(../../images/logo.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 38px;
  height: 38px;
  cursor: pointer;
  display: block;
}

.header__wrapper {
  z-index: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 44px;
}

.header__nav-main {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
}

.header__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 16px;
}

.header__text {
  color: #000;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.header__text_active {
  display: none;
}

.header__link  {
  text-decoration: none;
  color: #000;
}

.header__link_active {
  display: none;
}

.header__link_highlight {
  font-weight: 500;
}

.header__text-enter {
  border-radius: 3px;
  background: #3456F3;
  width: 76px;
  height: 32px;
  color: #fff;
  border: 0;
  padding: 0;
  cursor: pointer;
  margin-left: 30px;
  font-size: 12px;
  font-weight: 500;
  line-height: 32px;
  text-decoration: none;
  text-align: center;
}

.header__account {
  border-radius: 50px;
  border: 2px solid rgba(170, 170, 170, .2);
  cursor: pointer;
  padding: 8px 12px 8px;
  margin: 0;
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0);
  color: #000;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px; /* 114.286% */
  text-decoration: none;
}

.header__account::before {
  content: '';
  background-image: url(../../images/icon__COLOR_icon-main.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 12px;
  height: 14px;
  margin-right: 7px;
}

.header__burger {
  border: 0;
  padding: 0;
}

/* Tablet */
@media (max-width: 769px) {
  .header {
    padding: 0px 30px;
  }

  .header__menu {
    justify-content: space-between;
  }

  .header__wrapper {
    width: auto;
  }

  .header__menu_active::before {
    content: '';
    display: block;
    width: 67.7%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;
  }

  .header__menu_active::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.3);
    position: fixed;
    right: 50%;
    top: 0;
    z-index: 0;
  }

  .header__nav {
    position: fixed;
    left: 39%;
    top: 0;
    width: 29%;
    height: 65.5%;
    flex-direction: column;
    padding: 164px 90px 80px 12.8%;
    margin: 0;
    z-index: 2;
    display: none;
  }

  .header__nav_active {
    display: flex;
  }

  .header__list {
    flex-direction: column;
    gap: 34px;
  }

  .header__text {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
  }

  .header__text-main {
    font-size: 12px;
    font-weight: 400;
  }

  .header__link_highlight {
    padding-bottom: 4px;
    border-bottom: 2px solid #000;
  }

  .header__text_active {
    display: block;
  }

  .header__burger {
    background-image: url(../../images/burger.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 44px;
    height: 44px;
    cursor: pointer;
    z-index: 3;
    border: 0;
    padding: 0;
    background-color: rgb(0, 0, 0, 0);
    transition: all 0.3s ease;
  }

  .header__burger-exit {
    background-image: url(../../images/exitMenu.svg);
    width: 22px;
    height: 22px;
  }
}

/* Phone */
@media (max-width: 450px) {
  .header {
    padding: 0px 14px;
  }

  .header__menu_active::before {
    height: 100vh;
  }

  .header__logo {
    margin: 0 auto;
  }

  .header__text-main {
    font-size: 10px;
  }

  .header__text-enter {
    margin-left: 14px;
    width: 54px;
    height: 26px;
    flex-shrink: 0;
    font-size: 10px;
    line-height: 26px;
  }

  .header__menu::before {
    width: 100%;
  }
  .header__nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 65%;
    flex-direction: column;
    padding: 148px 0 46px 0;
    margin: 0;
    z-index: 2;
  }

  .header__list {
    gap: 30px;
  }

  .header__burger {
    width: 39px;
    height: 39px;
  }

  .header__burger-exit {
    background-image: url(../../images/exitMenu.svg);
    width: 30px;
    height: 30px;
    margin-bottom: 15px;
  }

  .header__account  {
    position: absolute;
    top: 100%;
  }
}
