.portfolio {
  padding: 0 70px 125px;
  background: #FAFAFA;
}

.portfolio__title {
  margin: 0 0 50px;
  color: #A0A0A0;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px; /* 111.111% */
}

.portfolio__paragraf {
  display: flex;
  justify-content: space-between;
  padding: 0 0 19px;
  margin: 0 0 20px;
  border-bottom: 1px solid #E8E8E8;
  height: 50px;
}

.portfolio__paragraf:last-child {
  margin: 0;
  padding: 0;
  border: none;
}

.portfolio__item{
  color: #000;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px; /* 166.667% */
  letter-spacing: -1.2px;
  margin: 0;
}

.portfolio__arrow {
  color: #000;
  font-size: 30px;
  font-weight: 400;
  line-height: 60px; /* 200% */
  letter-spacing: -1.2px;
  margin: 0;
}

.portfolio__arrow-link {
  text-decoration: none;
  color: #000;
}


/* Tablet */
@media (max-width: 769px) {
  .portfolio {
    padding: 0 50px 90px;
  }

  .portfolio__paragraf {
    padding: 0 0 19px;
  }

  .portfolio__item, .portfolio__arrow {
    font-size: 28px;
    line-height: 50px; /* 178.571% */
    letter-spacing: -1.12px;
  }
}

/* Phone */
@media (max-width: 450px) {
  .portfolio {
    padding: 0 14px 70px;
  }

  .portfolio__paragraf {
    height: auto;
  }

  .portfolio__title {
    margin: 0 0 40px 0;
    font-size: 14px;
    line-height: 20px;
  }

  .portfolio__item, .portfolio__arrow {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.72px;
  }
}
