.promo {
  background: #DDDEE3;
  display: flex;
  align-items: center;
  min-height: 524px;
}

.promo__background {
  background-image: url(../../images/pic__COLOR_landing-logo.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 320px;
  height: 320px;
  position: absolute;
  right: 0;
  left: 0;
  margin: 82px auto 122px;
}

.promo__title {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: -2px;
  margin: 0 0 38px;
  box-sizing: border-box;
  padding: 0 20%;
}

/* Tablet */
@media (max-width: 769px) {
  .promo {
    min-height: 784px;
  }
  .promo__title {
    padding: 0;
    margin: 0 0 8px;
  }
.promo__background {
  margin: 0 auto 16px;
  }
}

/* Phone */
@media (max-width: 450px) {
  .promo {
    min-height: 570px;
  }
  .promo__title {
    font-size: 31px;
    color: #000;
    line-height: 39px;
    letter-spacing: -1.24px;
    margin: 0 0 40px;
  }

  .promo__background {
    width: 248px;
    height: 248px;
    margin: 82px auto 122px;
  }
}
